name = "InPartSMakie"
uuid = "6a17de3e-552d-46b5-89f5-35afbcb8c2d5"
authors = ["Lukas Hupe <lukas.hupe@ds.mpg.de>", "Jonas Isensee <jonas.isensee@ds.mpg.de>", "Philip Bittihn <philip.bittihn@ds.mpg.de>"]
version = "0.1.14"

[deps]
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
CoordinateTransformations = "150eb455-5306-5404-9cee-2592286d6298"
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
InPartS = "f768f48f-0d8a-415b-80aa-7de5ff9b8474"
InPartSObstacles = "4110d2ad-ee24-4968-96bf-19205974a08d"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
Rotations = "6038ab10-8711-5258-84ad-4b1120ba62dc"

[compat]
Colors = "0.12"
CoordinateTransformations = "0.6"
GeometryBasics = "0.4"
InPartS = "0.4.0 - 0.7"
InPartSObstacles = "0.1"
Makie = "0.21.3"
Requires = "1"
Rotations = "1"
